# BackupOnDrive
This is a script to manage backup everything you want on your google drive !

## Requirements
- Drive

## Installation
### Drive Installation
To install Drive, please refer to [the official github !](https://github.com/odeke-em/drive) (don't forget to install the lastest version of go)
Run a drive init and follow the instructions to grant access to your google drive.

### Script Installation
Create a user specially for the backup task, get the BackupOnDrive.sh script and edit with your own informations (of course you can manage many website, files, ... in one file ! Just copy past the SAVE & ZIP section and fill it with the right informations)
In this script i put /path/to/your/local/drive because i put my newly backup files directly in my local drive folder because with the drive trash and drive pull commands i can trash files older than 5 days on my drive and reverberate this locally !

### Optionnal
You can run the script manually to backup when you want but you can also do a cron task to do this automatically.

## Credits
Thanks to the [drive program creator](https://github.com/odeke-em/drive) !

